{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteAppApiKey": "B53294FC-768D-4529-9AE8-24FF40D549B0"
}
